- multiban
    - mban
- unban
    - pardon
- multiunban
    - munban
- softban
    - cleanban
- tempban
    - tempyeet

- warn
- multiwarn

- multikick

- mute
- unmute

- purge
    - clear

- deafean
- undeafean
- voicekick
    - vckick
- multivoicekick
    - multivckick
    - mvckick

- slowmode
- verfication

- infraction
    - inf

- automod
    - blacklisted words
    - regex
    - invite bans  
        - white on invites
    - url bans
        - whitelist on urls
    - mass mention
    - spam
        - emoji spam
        - mention spam
        - character spam
        - line spam